
spring.datasource.username=sql12311020
spring.datasource.password=51t4spsxJi
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12311020?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update